.salon-create-container {
    font-family: 'Roboto', sans-serif;
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
    overflow-x: hidden;
    background-color: #fff;
  }
  
  .content-container {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
  }
  
  .salon-title {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #333;
    font-weight: 500;
  }
  
  /* Estilos del Stepper - Copiados de appointments */
  ::ng-deep .mat-horizontal-stepper-header-container {
    margin-bottom: 2rem;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    background-color: #fff;
  }
  
  ::ng-deep .mat-step-header .mat-step-icon-selected {
    background-color: #8B5C54;
  }
  
  ::ng-deep .mat-step-header .mat-step-label.mat-step-label-active {
    color: #333;
    font-weight: 500;
  }
  
  ::ng-deep .mat-horizontal-content-container {
    padding: 0;
    background-color: #fff !important;
  }
  
  ::ng-deep .mat-stepper-horizontal {
    background-color: #fff !important;
  }
  
  ::ng-deep .mat-horizontal-stepper-content {
    background-color: #fff !important;
  }
  
  ::ng-deep .mat-step-content {
    background-color: #fff !important;
  }
  
  .step-content {
    padding: 2rem;
    min-height: 400px;
    background-color: #fff;
  }
  
  .step-title {
    font-family: 'Playfair Display', serif;
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    color: #333;
  }
  
  /* Estilos de formularios */
  .form-group {
    margin-bottom: 1.5rem;
  }
  
  .full-width {
    width: 100%;
  }
  
  .section-title {
    font-family: 'Playfair Display', serif;
    font-size: 1.3rem;
    color: #333;
    margin-bottom: 1rem;
    margin-top: 2rem;
  }
  
  .section-title:first-child {
    margin-top: 0;
  }
  
  /* Contenedor de dirección */
  .address-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
  }
  
  /* Horarios de trabajo */
  .working-hours-container {
    margin-top: 1rem;
  }
  
  .day-row {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    padding: 1rem;
    background-color: #fafafa;
    border-radius: 8px;
    border: 1px solid #e8e8e8;
  }
  
  .day-name {
    width: 150px;
    font-weight: 500;
  }
  
  .day-hours {
    flex: 1;
  }
  
  .hours-inputs {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .time-separator {
    color: #666;
    font-weight: 500;
  }
  
  .closed-message {
    color: #8B5C54;
    font-style: italic;
    font-weight: 500;
  }
  
  /* Sección de imagen */
  .image-upload-section {
    margin-top: 1rem;
  }
  
  .image-preview-container {
    display: flex;
    align-items: center;
    gap: 1.5rem;
  }
  
  .image-preview {
    width: 120px;
    height: 120px;
    border: 2px dashed #8B5C54;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f5f3;
  }
  
  .image-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
  }
  
  .image-preview mat-icon {
    font-size: 3rem;
    width: 3rem;
    height: 3rem;
    color: #8B5C54;
  }
  
  /* Servicios y Paquetes */
  .services-container {
    margin-top: 1rem;
    margin-bottom: 3rem;
  }
  
  .packages-container {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 2px solid #f0f0f0;
  }
  
  .service-input {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    align-items: flex-end;
  }
  
  .service-field {
    flex: 1;
  }
  
  .package-input {
    margin-bottom: 2rem;
  }
  
  .package-form {
    display: grid;
    grid-template-columns: 1fr 2fr 100px 1fr;
    gap: 1rem;
    align-items: flex-end;
  }
  
  .package-name-field,
  .package-description-field,
  .package-price-field {
    width: 100%;
  }
  
  .services-list,
  .packages-list {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
  }
  
  .service-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #f5f0e8;
    border-radius: 8px;
    border: 1px solid #8B5C54;
    transition: all 0.3s ease;
  }
  
  .service-item:hover {
    background-color: #f0e8d8;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(139, 92, 84, 0.2);
  }
  
  .service-item span {
    font-size: 1rem;
    color: #333;
    font-weight: 500;
  }
  
  .package-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1.5rem;
    background-color: #f5f0e8;
    border-radius: 12px;
    border: 2px solid #8B5C54;
    transition: all 0.3s ease;
  }
  
  .package-item:hover {
    background-color: #f0e8d8;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(139, 92, 84, 0.2);
  }
  
  .package-info {
    flex: 1;
  }
  
  .package-name {
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
    margin: 0 0 0.5rem 0;
  }
  
  .package-description {
    color: #666;
    margin: 0 0 0.8rem 0;
    line-height: 1.4;
  }
  
  .package-price {
    font-size: 1.3rem;
    font-weight: 600;
    color: #8B5C54;
  }
  
  .no-services,
  .no-packages {
    text-align: center;
    padding: 2rem;
    color: #8B5C54;
    background-color: #fafafa;
    border-radius: 8px;
    border: 1px solid #e8e8e8;
  }
  
  .no-services mat-icon,
  .no-packages mat-icon {
    font-size: 2rem;
    width: 2rem;
    height: 2rem;
    margin-bottom: 0.5rem;
  }
  
  .no-services p,
  .no-packages p {
    margin: 0;
    font-style: italic;
    font-weight: 500;
  }
  
  .no-services small,
  .no-packages small {
    display: block;
    margin-top: 0.5rem;
    color: #999;
  }
  
  .summary-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    background-color: #e8f4f8;
    border-radius: 8px;
    border-left: 4px solid #115A75;
    margin-top: 2rem;
  }
  
  .summary-info mat-icon {
    color: #115A75;
  }
  
  .summary-info p {
    margin: 0;
    color: #115A75;
  }
  
  /* Sección de resumen en confirmación */
  .packages-summary {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .package-summary-item {
    padding: 1rem;
    background-color: #f8f5f3;
    border-radius: 8px;
    border-left: 4px solid #8B5C54;
  }
  
  .package-summary-info h4 {
    margin: 0 0 0.5rem 0;
    color: #333;
    font-size: 1.1rem;
  }
  
  .package-summary-info p {
    margin: 0 0 0.5rem 0;
    color: #666;
    font-size: 0.9rem;
  }
  
  .package-summary-info .price {
    font-weight: 600;
    color: #8B5C54;
    font-size: 1.1rem;
  }
  
  /* Confirmación */
  .confirmation-content {
    max-width: 700px;
    margin: 0 auto;
    background-color: #fff;
  }
  
  .salon-summary {
    background-color: #fafafa;
    border-radius: 8px;
    padding: 2rem;
    border: 1px solid #e0e0e0;
  }
  
  .summary-section {
    margin-bottom: 2rem;
  }
  
  .summary-section:last-of-type {
    margin-bottom: 1.5rem;
  }
  
  .summary-section h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.3rem;
    color: #333;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #8B5C54;
  }
  
  .detail-row {
    display: flex;
    margin-bottom: 0.8rem;
    align-items: flex-start;
  }
  
  .detail-row strong {
    color: #333;
    width: 120px;
    flex-shrink: 0;
  }
  
  .detail-row span {
    color: #666;
    flex: 1;
  }
  
  .description-row {
    align-items: flex-start;
  }
  
  .description-row span {
    line-height: 1.5;
  }
  
  .closed-text {
    color: #8B5C54;
    font-style: italic;
  }
  
  .services-summary {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  
  .service-tag {
    background-color: #8B5C54;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
  }
  
  .confirmation-checkbox {
    margin-top: 2rem;
    display: block;
  }
  
  /* Botones */
  .button-row {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
  }
  
  .continuar-btn, .confirmar-btn {
    background-color: #8B5C54 !important;
    color: white !important;
    padding: 0.5rem 2rem;
  }
  
  /* Estilos para Material Design */
  ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline-thick {
    color: #8B5C54;
  }
  
  ::ng-deep .mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick {
    color: #8B5C54;
  }
  
  ::ng-deep .mat-form-field.mat-focused .mat-form-field-label {
    color: #8B5C54;
  }
  
  ::ng-deep .mat-checkbox-checked .mat-checkbox-background {
    background-color: #8B5C54;
  }
  
  ::ng-deep .mat-checkbox-indeterminate .mat-checkbox-background {
    background-color: #8B5C54;
  }
  
  ::ng-deep .mat-flat-button.mat-accent {
    background-color: #8B5C54;
    color: white;
  }
  
  ::ng-deep .mat-stroked-button {
    border-color: #8B5C54;
    color: #8B5C54;
  }
  
  ::ng-deep .mat-stroked-button:hover {
    background-color: #f8f5f3;
  }
  
  ::ng-deep .mat-flat-button.mat-accent {
    background-color: #115A75 !important;
    color: white !important;
  }
  
  /* Media queries para responsividad */
  @media (max-width: 768px) {
    .content-container {
      padding: 1rem;
      background-color: #fff;
    }
    
    .salon-title {
      font-size: 2rem;
      margin-bottom: 1.5rem;
    }
    
    .step-content {
      padding: 1rem;
      background-color: #fff;
    }
    
    .address-container {
      grid-template-columns: 1fr;
    }
    
    .day-row {
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
    }
    
    .day-name {
      width: 100%;
    }
    
    .hours-inputs {
      width: 100%;
      justify-content: space-between;
    }
    
    .service-input {
      flex-direction: column;
      align-items: stretch;
    }
    
    .package-form {
      grid-template-columns: 1fr;
      gap: 1rem;
    }
    
    .package-item {
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
    }
    
    .image-preview-container {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    
    .button-row {
      flex-direction: column;
      align-items: stretch;
      gap: 0.5rem;
    }
    
    .detail-row {
      flex-direction: column;
    }
    
    .detail-row strong {
      width: 100%;
      margin-bottom: 0.25rem;
    }
  }