
.appointments-stepper {
  background-color: #fff;
  margin-bottom: 2rem;
}

::ng-deep .mat-horizontal-stepper-header-container {
  margin-bottom: 2rem;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

::ng-deep .mat-step-header .mat-step-icon-selected {
  background-color: #8B5C54;
}

::ng-deep .mat-step-header .mat-step-label.mat-step-label-active {
  color: #333;
  font-weight: 500;
}

.button-row {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
}

.continuar-btn, .confirmar-btn {
  background-color: #8B5C54 !important;
  color: white !important;
  padding: 0.5rem 2rem;
}