<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h2 class="text-center mb-4">Regístro</h2>
                    <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                        <div class="form-group mb-3">
                            <label for="email">Email</label>
                            <input
                                type="email"
                                class="form-control"
                                id="email"
                                formControlName="email"
                                [ngClass]="{'is-invalid': registerForm.get('email')?.invalid && registerForm.get('email')?.touched}">
                            <div class="invalid-feedback" *ngIf="registerForm.get('email')?.errors?.['required']">
                                Email necesario
                            </div>
                            <div class="invalid-feedback" *ngIf="registerForm.get('email')?.errors?.['email']">
                                Ingresa un email válido
                            </div>
                        </div>

                        <div class="form-group mb-3">
                            <label for="password">Contraseña</label>
                            <input
                                type="password"
                                class="form-control"
                                id="password"
                                formControlName="password"
                                [ngClass]="{'is-invalid': registerForm.get('password')?.invalid && registerForm.get('password')?.touched}">
                            <div class="invalid-feedback" *ngIf="registerForm.get('password')?.errors?.['required']">
                                Contraseña requerida
                            </div>
                            <div class="invalid-feedback" *ngIf="registerForm.get('password')?.errors?.['minlength']">
                               La contraseña debe tener por lo menos 6 caracteres
                            </div>
                        </div>

                        <div class="form-group mb-3">
                            <label for="confirmPassword">Confirma contraseña</label>
                            <input
                                type="password"
                                class="form-control"
                                id="confirmPassword"
                                formControlName="confirmPassword"
                                [ngClass]="{'is-invalid': registerForm.get('confirmPassword')?.invalid && registerForm.get('confirmPassword')?.touched}">
                            <div class="invalid-feedback" *ngIf="registerForm.get('confirmPassword')?.errors?.['required']">
                                Por favor, confirma tu contraseña
                            </div>
                            <div class="invalid-feedback" *ngIf="registerForm.get('confirmPassword')?.errors?.['passwordMismatch']">
                                Las contraseñas no son iguales
                            </div>
                        </div>

                        <div class="d-grid gap-2">
                            <button
                                type="submit"
                                class="btn btn-primary"
                                [disabled]="registerForm.invalid">
                                Register
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>