.container {
  padding-top: 48px;
  padding-bottom: 48px;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-center {
  font-family: 'Playfair Display', serif;
  font-size: 38px;
  color: #6b3f38;
  margin-bottom: 20px;
  text-align: center;
}

.card {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 10px;
  margin: 30px 0;
  width: 100%;
}

.card-body {
  padding: 48px;
}

.form-group {
  margin-bottom: 24px;
}

.form-group label {
  font-weight: 500;
  margin-bottom: 12px;
  display: block;
  font-size: 16px;
}

.form-control {
  padding: 14px;
  border-radius: 8px;
  border: 1px solid #ced4da;
  margin-bottom: 10px;
}

.form-control:focus {
  box-shadow: 0 0 0 4px rgba(107, 63, 56, 0.25);
  border-color: #8d6b66;
}

.btn-primary {
  margin-top: 40px;
  background-color: #6b3f38;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 12px 40px;
  font-size: 16px;
  cursor: pointer;
  font-weight: bold;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.btn-primary:hover {
  background-color: #8d5a53;
}

.btn-primary:disabled {
  cursor: not-allowed;
  opacity: 0.7;
}

.invalid-feedback {
  font-size: 14px;
  margin-top: 8px;
  color: #dc3545;
  display: block;
}

.d-grid {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}

@media (max-width: 768px) {
  .card-body {
    padding: 32px;
  }
}