
body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

.login-container {
  display: flex;
  height: 100vh;
  width: 100%;
}

.login-image {
  flex: 1;
  background-image: url('/assets/images/salon.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.login-form-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  background-color: #ffffff;
}

.login-content {
  width: 100%;
  max-width: 400px;
  padding: 20px;
}

.title {
  font-family: 'Playfair Display', serif;
  font-size: 64px;
  color: #6b3f38;
  margin-bottom: 5px;
  text-align: center;
}

.subtitle {
  font-family: 'Playfair Display', serif;
  font-size: 32px;
  color: #6b3f38;
  margin-top: 0;
  margin-bottom: 60px;
  text-align: center;
  font-weight: normal;
}

.form-group {
  margin-bottom: 40px;
}

.form-group label {
  display: block;
  font-size: 18px;
  color: #333;
  margin-bottom: 5px;
  font-weight: normal;
}

.form-group input {
  width: 100%;
  padding: 8px 0;
  border: none;
  border-bottom: 1px solid #ccc;
  font-size: 18px;
  background: transparent;
  outline: none;
}

.form-group input::placeholder {
  color: #ccc;
}

.form-group input.invalid {
  border-bottom: 1px solid #ff0000;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 60px;
}

.btn-continue {
  background-color: #6b3f38;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 12px 40px;
  font-size: 16px;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
  transition: background-color 0.3s;
}

.btn-continue:hover {
  background-color: #5a352f;
}

.btn-continue:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.register-link {
  margin-top: 24px;
  text-align: center;
  font-size: 14px;
}

.register-link a {
  color: #6b3f38;
  text-decoration: none;
  font-weight: 500;
}

.register-link a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .login-container {
    flex-direction: column;
  }
  
  .login-image {
    flex: 0 0 200px;
  }
  
  .title {
    font-size: 48px;
  }

  .subtitle {
    font-size: 24px;
    margin-bottom: 40px;
  }

  .form-group {
    margin-bottom: 30px;
  }
}