.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
    height: 70px;
  }
  
  .breadcrumb {
    display: flex;
    align-items: center;
    font-size: 1rem;
  }
  
  .logo {
    font-family: 'Playfair Display', serif;
    font-size: 1.2rem;
    color: #8B5C54;
    font-weight: 500;
    text-decoration: none;
  }
  
  .separator {
    margin: 0 10px;
    color: #8B5C54;
  }
  
  .salon-link {
    color: #115A75;
    text-decoration: none;
  }
  
  .current-page {
    color: #115A75;
    font-family: 'Playfair Display', serif;
  }
  
  .header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .favorite-btn, .search-btn {
    color: #333;
  }
  
  .profile-btn {
    background-color: #8B5C54 !important;
    color: white;
  }
  
  @media (max-width: 768px) {
    .header {
      padding: 0 1rem;
    }
    
    .breadcrumb {
      font-size: 0.9rem;
    }
    
    .logo {
      font-size: 1rem;
    }
  }