.servicio-item {
    padding: 1.5rem;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .servicio-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  
  .servicio-item.selected {
    border-color: #8B5C54;
    background-color: #FAF0EF;
  }
  
  .servicio-nombre {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: #333;
  }
  
  .servicio-descripcion {
    color: #666;
    margin-bottom: 0.5rem;
  }
  
  .servicio-precio {
    font-weight: 500;
    color: #8B5C54;
    font-size: 1.2rem;
  }
  
  .servicio-seleccionado {
    margin-top: 2rem;
    padding: 1.5rem;
    background-color: #e5f2f2 !important;
    border-radius: 8px;
  }
  
  .servicio-item.disabled {
    position: relative;
    cursor: not-allowed;
    opacity: 0.7;
  }
  
  .disabled-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #8B5C54;
    text-align: center;
    padding: 1rem;
  }
  
  .disabled-overlay mat-icon {
    font-size: 2rem;
    width: 2rem;
    height: 2rem;
    margin-bottom: 0.5rem;
  }
  
  .disabled-overlay span {
    font-size: 0.9rem;
  }